* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #18181b;
}

a {
  text-decoration: none;
}

nav {
  max-width: 1200px;
  display: flex;
  margin: auto;
  padding: 2rem 1rem;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-logo a span {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fcee31;
  font-weight: 600;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 100%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #1e40af;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
  /*left: 370px;*/
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50 px #1d4ed8;
  z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h4 {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

header .image {
  position: relative;
}

header .image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  color: #1d4ed8;
  opacity: 0.2;
  z-index: -100;
}

header .image img {
  max-width: 600px;
  margin: auto;
}

/*section {
  display: flex;
  flex-direction: column;
}*/

section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.features .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.features .card:hover {
  background-color: #27272a;
  border-color: #fff;
}

.features .card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

.features .card a:hover {
  color: #1d4ed8;
}

.card .content {
  max-width: 1200px;
  margin: auto;
  padding: 0 5rem;
}

.content h4 {
  text-align: justify;

  font-size: 1rem;
  font-weight: 300;
  line-height: 2rem;

  color: #ccc;
}

.container-box .pa {
  display: flex;
  justify-content: center;
  padding-top: 2rem;

  font-size: 2.25rem;
  font-weight: 600;
  color: #fff;
}

.socials {
  display: flex;
  justify-content: center;
  padding: 1rem;
  gap: 2rem;
}

@media (width < 900px) {
  /*.nav-links {
    display: none;
  }*/
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  header .image::before {
    display: none;
  }

  .card .content {
    min-width: 700px;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .container-box {
    padding-top: 2rem;
  }

  .socials {
    padding-top: 2rem;
  }
}
